<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      display: flex;
    }
    .cvs-wrap {
      position: relative;
      width: 500px;
      height: 500px;
      background-image: linear-gradient(45deg,rgba(0,0,0,.25) 25%,transparent 0,transparent 75%,rgba(0,0,0,.25) 0),linear-gradient(45deg,rgba(0,0,0,.25) 25%,transparent 0,transparent 75%,rgba(0,0,0,.25) 0);
      background-color: #eee;
      background-size: 30px 30px;
      background-position: 0 0,15px 15px;
      border: #333 1px solid;
    }
    .tools {
      display: flex;
      flex-direction: column;
    }
    #cvs {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 98;
    }
    #maskBox {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 99;
    }
  </style>
</head>

<body>
  <div><img id="img" /></div>
  <div class="wrap" id="cvsWrap">
    <div id="wrap" class="cvs-wrap">
      <canvas id="cvs" width="500" height="500"></canvas>
      <canvas id="maskBox" width="500" height="500"></canvas>
    </div>
    <div class="tools">
      <button id="plus">+</button>
      <button id="minus">-</button>
      <button id="turnLeft">↳</button>
      <button id="turnRight">↲</button>
    </div>
  </div>
  <input type="file" id="file" />
  <script src="index.js"></script>
  <script>
    const file = document.getElementById("file");
    file.addEventListener('change', uploadFile);
    function uploadFile() {
      const image = this.files[0];
      const reader = new FileReader();
      reader.readAsDataURL(image);//转化成base64数据类型
      reader.onload = function (e) {
        const imgDom = document.getElementById("img");
        imgDom.src = this.result;
      }
    }
  </script>
</body>

</html>